MONGODB_URI = mongodb+srv://manishvarma1302:manishvarma1302@first.m1p4hy7.mongodb.net/first?retryWrites=true&w=majority&appName=first
TOKEN_SECRET_KEY = "JIHIEEBCJNMLENJKCRHRBCKEDCEJBCRFKNJIF"
FRONTEND_URL = http://localhost:3000